qiniu.xuqplus.accessKey=xYJeJAE1EVlGpW9LYjcq4gPZzjzQcFOfbxVDV8a1
qiniu.xuqplus.secretKey=rm701RYueOHShOrS3wjuIWDdaco5Sc_vOmXVvmQ6
qiniu.xuqplus.bucket=xuqplus
qiniu.xuqplus.bucket.url=oysblrafu.bkt.clouddn.com